Manifest-Version: 1.0
Bnd-LastModified: 1589355704465
Build-Jdk: 1.8.0_151
Built-By: student
Bundle-Description: Meowster sample app
Bundle-ManifestVersion: 2
Bundle-Name: meowster-sample
Bundle-SymbolicName: org.meowster.app.sample.meowster-sample
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.meowster.app.sample;uses:="org.onlab.packet,org.onos
 project.core,org.onosproject.net.flow,org.onosproject.net.flowobjective
 ,org.onosproject.net.host,org.onosproject.net.packet,org.onosproject.ui
 ";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.collec
 t;version="[22.0,23)",org.onlab.packet;version="[1.13,2)",org.onosproje
 ct.core;version="[1.13,2)",org.onosproject.net;version="[1.13,2)",org.o
 nosproject.net.flow;version="[1.13,2)",org.onosproject.net.flowobjectiv
 e;version="[1.13,2)",org.onosproject.net.host;version="[1.13,2)",org.on
 osproject.net.packet;version="[1.13,2)",org.onosproject.ui;version="[1.
 13,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.meowster.app.sample.AppUiComponent.xml,O
 SGI-INF/org.meowster.app.sample.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
