Manifest-Version: 1.0
Bnd-LastModified: 1587890404834
Build-Jdk: 1.8.0_151
Built-By: student
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: multi-vpn-app
Bundle-SymbolicName: org.student.multi-vpn-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.student.multi_vpn_app;uses:="org.onosproject.core,or
 g.onosproject.net.flow,org.onosproject.net.flowobjective,org.onosprojec
 t.net.packet";version="1.0.0"
Import-Package: org.onlab.packet;version="[1.13,2)",org.onosproject.core
 ;version="[1.13,2)",org.onosproject.net;version="[1.13,2)",org.onosproj
 ect.net.flow;version="[1.13,2)",org.onosproject.net.flowobjective;versi
 on="[1.13,2)",org.onosproject.net.packet;version="[1.13,2)",org.slf4j;v
 ersion="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.student.multi_vpn_app.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
