Manifest-Version: 1.0
Bnd-LastModified: 1589452104892
Build-Jdk: 1.8.0_151
Built-By: student
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: multi-vpn-app
Bundle-SymbolicName: org.student.multi-vpn-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.student.multi_vpn_app;uses:="org.onlab.packet,org.on
 osproject.core,org.onosproject.net,org.onosproject.net.flow,org.onospro
 ject.net.flowobjective,org.onosproject.net.host,org.onosproject.net.pac
 ket,org.onosproject.ui";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.4,3)",com.fas
 terxml.jackson.databind.node;version="[2.4,3)",com.google.common.collec
 t;version="[22.0,23)",org.onlab.packet;version="[1.13,2)",org.onosproje
 ct.core;version="[1.13,2)",org.onosproject.net;version="[1.13,2)",org.o
 nosproject.net.flow;version="[1.13,2)",org.onosproject.net.flowobjectiv
 e;version="[1.13,2)",org.onosproject.net.host;version="[1.13,2)",org.on
 osproject.net.packet;version="[1.13,2)",org.onosproject.ui;version="[1.
 13,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.student.multi_vpn_app.AppComponent.xml,O
 SGI-INF/org.student.multi_vpn_app.AppUiComponent.xml
Tool: Bnd-3.0.0.201509101326
